<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HpP-86-DSv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="7Vb-yo-iwC">
            <objects>
                <viewController id="HpP-86-DSv" customClass="SlidingViewController" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YI2-Uk-J9J"/>
                        <viewControllerLayoutGuide type="bottom" id="H4M-GY-IQ6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gXe-po-SKe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mIr-Nz-bld" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1298.5" y="-1139.5"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="E0b-vy-qWO">
            <objects>
                <tableViewController storyboardIdentifier="Menu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FPw-kM-pKO" customClass="MenuTableViewController" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="yWr-Df-hcl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="l5r-Kh-zTL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5r-Kh-zTL" id="JVO-g3-ErN">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FPw-kM-pKO" id="xDR-gN-Xoo"/>
                            <outlet property="delegate" destination="FPw-kM-pKO" id="8Xe-Zd-8Xf"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW9-fI-zxn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-882.5" y="-1139.5"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="8jG-3E-K4f">
            <objects>
                <tableViewController storyboardIdentifier="picker" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0qH-yq-ZRG" customClass="TableViewController" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dD1-wI-D7q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="0Sd-Jd-Efj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Sd-Jd-Efj" id="k5H-ZW-YEM">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5lg-sS-vsm" kind="show" identifier="seeTheCountdown" id="VNK-6F-tpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0qH-yq-ZRG" id="BJa-eO-fr3"/>
                            <outlet property="delegate" destination="0qH-yq-ZRG" id="aqb-ze-Whc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WOo-S5-awA">
                        <barButtonItem key="backBarButtonItem" title="All Festivals" id="B0y-Q6-Xit"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUr-5u-FEN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358.5" y="-332.5"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="qdt-bk-Uij">
            <objects>
                <viewController id="5lg-sS-vsm" customClass="DetailViewController" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FYf-FX-ASE"/>
                        <viewControllerLayoutGuide type="bottom" id="W1R-Wg-Yvm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svL-lV-lMG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-3R-snE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timeBackground.png" translatesAutoresizingMaskIntoConstraints="NO" id="OJ1-mq-onB">
                                <rect key="frame" x="74" y="120" width="254" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="GVf-c9-asu"/>
                                    <constraint firstAttribute="height" constant="83" id="mw2-ZT-bd7"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r9w-UG-6g0">
                                <rect key="frame" x="74" y="72" width="254" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="TIS-dW-gpT"/>
                                    <constraint firstAttribute="height" constant="21" id="iah-75-LE2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Days        Hours       Minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlp-n6-H6p">
                                <rect key="frame" x="92" y="176" width="218" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="218" id="j2r-L4-j1e"/>
                                    <constraint firstAttribute="height" constant="21" id="jAL-EK-TJS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="65    24    60" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUw-xb-zam">
                                <rect key="frame" x="85" y="120" width="216" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqS-2v-bhD">
                                <rect key="frame" x="324" y="612" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="bKh-fA-y3y"/>
                                    <constraint firstAttribute="width" constant="35" id="x54-Rb-dsi"/>
                                </constraints>
                                <state key="normal" title="Button" image="armenu.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="arMenu:" destination="5lg-sS-vsm" eventType="touchUpInside" id="FOW-Ch-2IX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="leading" secondItem="svL-lV-lMG" secondAttribute="leading" id="0Gh-y7-Gse"/>
                            <constraint firstItem="aqS-2v-bhD" firstAttribute="top" secondItem="SSq-3R-snE" secondAttribute="bottom" constant="-55" id="0dF-mU-4Pr"/>
                            <constraint firstAttribute="trailing" secondItem="SSq-3R-snE" secondAttribute="trailing" id="5cN-lZ-0FV"/>
                            <constraint firstItem="r9w-UG-6g0" firstAttribute="centerX" secondItem="SSq-3R-snE" secondAttribute="centerX" constant="13.5" id="8aF-u1-QQw"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="centerX" secondItem="hlp-n6-H6p" secondAttribute="centerX" constant="-13.5" id="Gen-ru-vlj"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="bottom" secondItem="W1R-Wg-Yvm" secondAttribute="top" id="IWU-yr-l8W"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="top" secondItem="r9w-UG-6g0" secondAttribute="bottom" constant="-93" id="Nel-e0-gnS"/>
                            <constraint firstItem="OJ1-mq-onB" firstAttribute="top" secondItem="r9w-UG-6g0" secondAttribute="bottom" constant="27" id="QGJ-C5-25v"/>
                            <constraint firstItem="hlp-n6-H6p" firstAttribute="top" secondItem="nUw-xb-zam" secondAttribute="bottom" constant="8" id="Tr5-5M-mcB"/>
                            <constraint firstItem="aqS-2v-bhD" firstAttribute="leading" secondItem="SSq-3R-snE" secondAttribute="trailing" constant="-51" id="h7h-4R-Af6"/>
                            <constraint firstItem="r9w-UG-6g0" firstAttribute="top" secondItem="FYf-FX-ASE" secondAttribute="bottom" constant="8" symbolic="YES" id="ru0-l9-8cQ"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="centerX" secondItem="OJ1-mq-onB" secondAttribute="centerX" constant="-13.5" id="sed-rb-f6B"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="top" secondItem="nUw-xb-zam" secondAttribute="bottom" constant="-168" id="t1J-cG-e82"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="centerX" secondItem="nUw-xb-zam" secondAttribute="centerX" constant="-5.5" id="tWJ-wC-ikr"/>
                            <constraint firstItem="SSq-3R-snE" firstAttribute="top" secondItem="OJ1-mq-onB" secondAttribute="bottom" constant="-203" id="uz6-gS-dyM"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imageView" destination="SSq-3R-snE" id="DCe-rX-Tlo"/>
                        <outlet property="timeLabel" destination="nUw-xb-zam" id="3Oz-eH-mId"/>
                        <outlet property="titleLable" destination="r9w-UG-6g0" id="82b-db-bTY"/>
                        <segue destination="Csi-kE-4BC" kind="show" identifier="showLineup" id="xiG-gy-lVU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sIj-xk-qjg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97.5" y="-332.5"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="VrR-Hi-Sb0">
            <objects>
                <viewController storyboardIdentifier="Main" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jKW-dE-Pcu" customClass="HomeViewController" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dAk-tB-atk"/>
                        <viewControllerLayoutGuide type="bottom" id="37y-gf-KEJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ihb-jE-UbF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingScreen.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-Dc-6C4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1ri-Dc-6C4" firstAttribute="top" secondItem="ihb-jE-UbF" secondAttribute="topMargin" id="E87-kx-ABd"/>
                            <constraint firstItem="1ri-Dc-6C4" firstAttribute="leading" secondItem="ihb-jE-UbF" secondAttribute="leadingMargin" constant="-16" id="bfC-Nd-iIq"/>
                            <constraint firstItem="37y-gf-KEJ" firstAttribute="top" secondItem="1ri-Dc-6C4" secondAttribute="bottom" id="c32-m8-3QM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ri-Dc-6C4" secondAttribute="trailing" constant="-16" id="z4s-ek-U9W"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gae-MY-f4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.5" y="-1139.5"/>
        </scene>
        <!--Countdown Web View-->
        <scene sceneID="iLm-2Z-dWi">
            <objects>
                <viewController storyboardIdentifier="lineUp" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Csi-kE-4BC" customClass="countdownWebView" customModule="Festi_Buddy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xDr-ee-7h4"/>
                        <viewControllerLayoutGuide type="bottom" id="2qB-4o-Eix"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exh-Ca-lbR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5s-uL-zaO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T5s-uL-zaO" firstAttribute="top" secondItem="exh-Ca-lbR" secondAttribute="topMargin" id="Q7I-ht-BLa"/>
                            <constraint firstItem="2qB-4o-Eix" firstAttribute="top" secondItem="T5s-uL-zaO" secondAttribute="bottom" id="hLD-Db-wQ8"/>
                            <constraint firstItem="T5s-uL-zaO" firstAttribute="leading" secondItem="exh-Ca-lbR" secondAttribute="leadingMargin" constant="-16" id="jLX-Un-b7t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="T5s-uL-zaO" secondAttribute="trailing" constant="-16" id="kS8-BX-uFE"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="T5s-uL-zaO" id="adc-aA-Ew5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nO-xP-eRD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.5" y="-332.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a1h-tL-taX">
            <objects>
                <navigationController storyboardIdentifier="timerNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pdo-TE-ujL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJ6-iN-mZ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0qH-yq-ZRG" kind="relationship" relationship="rootViewController" id="PDQ-Tg-moE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ze9-Um-GOI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883.5" y="-332.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="armenu.png" width="150" height="150"/>
        <image name="loadingScreen.png" width="1080" height="1920"/>
        <image name="timeBackground.png" width="1024" height="256"/>
    </resources>
</document>
